<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.lynden.gmapsfx.*?>

<BorderPane styleClass="border-pane" stylesheets="@../styles/home.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvg.controllers.HomescreenController">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="sys-body" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <center>
                  <ImageView fx:id="imgSlide" fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../../images/slider/1.jpg" />
                     </image>
                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                  </ImageView>
               </center>
            </BorderPane>
            <BorderPane>
               <top>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                         <fx:include source="SystemNav.fxml" />
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <right>
                              <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox prefWidth="400.0">
                                       <children>
                                          <Button fx:id="btnTransport" minHeight="60.0" minWidth="180.0" mnemonicParsing="false" onMouseClicked="#transportClick" styleClass="sys-btn" text="Transport">
                                             <VBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="btnAccommodation" minHeight="60.0" minWidth="180.0" mnemonicParsing="false" onMouseClicked="#accommodationClick" styleClass="sys-btn" text="Accommodation">
                                             <VBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="btnExperience" minHeight="60.0" minWidth="180.0" mnemonicParsing="false" onMouseClicked="#experienceClick" styleClass="sys-btn" text="Experience">
                                             <VBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </HBox>
                           </right>
                        </BorderPane>
                     </children>
                  </VBox>
               </top>
               <left>
                  <ImageView fx:id="btnPrev" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#previousSlide" pickOnBounds="true" preserveRatio="true" styleClass="btnPrev" BorderPane.alignment="TOP_CENTER">
                     <BorderPane.margin>
                        <Insets bottom="150.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
               <right>
                  <ImageView fx:id="btnNext" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#nextSlide" pickOnBounds="true" preserveRatio="true" styleClass="btnNext" BorderPane.alignment="TOP_RIGHT">
                     <BorderPane.margin>
                        <Insets bottom="150.0" />
                     </BorderPane.margin>
                  </ImageView>
               </right>
               <center>
                  <BorderPane BorderPane.alignment="CENTER">
                     <center>
                        <HBox fx:id="hboxSliderNav" alignment="TOP_CENTER" maxHeight="15.0" maxWidth="-Infinity" prefHeight="15.0" prefWidth="100.0" style="-fx-background-color: rgba(0,0,0,0.6); -fx-border-color: #000; -fx-border-width: 2; -fx-border-radius: 50; -fx-background-radius: 50;" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="50.0" />
                           </BorderPane.margin>
                        </HBox>
                     </center>
                  </BorderPane>
               </center>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </BorderPane>
            <BorderPane fx:id="popup_window" style="-fx-background-color: rgba(0,0,0,0.6);" visible="false">
               <top>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../gfx/close_black.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox visible="false" BorderPane.alignment="CENTER">
         <children>
            <Label text="Server Status:" />
            <Circle fx:id="shpServerStatus" fill="DODGERBLUE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="lblOutput" text="console output">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newResourceHandler" text="New Resource" />
                  <MenuItem mnemonicParsing="false" onAction="#newClientHandler" text="New Client" />
                  <MenuItem mnemonicParsing="false" onAction="#newQuoteHandler" text="New Quote" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
